user nginx nginx;
worker_processes auto;
pid  /usr/local/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
{
	use epoll;
	worker_connections 51200;
}

http
{
	include  mime.types;
	default_type  application/octet-stream;
	server_names_hash_bucket_size 128;
	client_header_buffer_size 4k;
	large_client_header_buffers 4 4k;
	client_max_body_size 50m;

	sendfile on;
	tcp_nopush on;

	keepalive_timeout 60 60;

	tcp_nodelay on;
	server_tokens off;
	gzip             on;
	log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" $http_x_forwarded_for';

	server
	{
		listen 80 default;
		root /usr/share/nginx/html;
    index index.html;
	}
}
